{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "types": ["cypress"]
  },
  "include": [
    "cypress/**/*.ts",
    "cypress.config.ts"
  ]
}
